NEXT_PUBLIC_PATH = 'https://management-pi.vercel.app/'
NEXT_PUBLIC_SERVER_LINK = 'https://serverlegitem-1.onrender.com/graphql'
NEXT_PUBLIC_WS_SERVER_LINK = 'wss://serverlegitem-1.onrender.com/graphql'
NEXT_PUBLIC_SERVER_IMAGE = 'https://management-pi.vercel.app/'
NEXT_PUBLIC_STATISTICS_LINK = 'https://management-pi.vercel.app/Management/Statistics'
NEXT_PUBLIC_SERVER_PRODUCT_IMAGE_PATH = 'https://hokei-storage.s3.ap-northeast-1.amazonaws.com/images/Legit/'
NEXT_PORT = "3001"

# NEXT_PUBLIC_PATH = 'http://localhost:3000/'
# NEXT_PUBLIC_SERVER_LINK = 'http://localhost:4000/graphql'
# NEXT_PUBLIC_WS_SERVER_LINK = 'ws://localhost:4000/graphql'
# NEXT_PUBLIC_SERVER_IMAGE = 'http://localhost:3000/'
# NEXT_PUBLIC_STATISTICS_LINK = 'http://localhost:3000/Management/Statistics'
# NEXT_PUBLIC_SERVER_PRODUCT_IMAGE_PATH = 'https://hokei-storage.s3.ap-northeast-1.amazonaws.com/images/Legit/'
# NEXT_PORT = "3000"
