NEXT_PUBLIC_PATH = 'http://localhost:3000/'
NEXT_PUBLIC_SERVER_LINK = 'https://serverlegitem.onrender.com/graphql'
NEXT_PUBLIC_WS_SERVER_LINK = 'wss://serverlegitem.onrender.com/graphql'
NEXT_PUBLIC_SERVER_IMAGE = 'http://localhost:3000/'
NEXT_PUBLIC_STATISTICS_LINK = 'http://localhost:3000/Management/Statistics'
NEXT_PUBLIC_SERVER_PRODUCT_IMAGE_PATH = 'https://hokei-storage.s3.ap-northeast-1.amazonaws.com/images/Legit/'
NEXT_PORT = "3000"